&:root {
	--barangle: 0deg;
	--referenceangle: 0deg;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	header {
		align-content: center;
		justify-content: center;
		text-align: center;
	}
}
.main {
	width: 100%;
	height: 100%;
	.gauge {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		background: conic-gradient( from -90deg at 50% 100%, red 0 45deg, orange 45deg, yellow 135deg, green 135deg 180deg);
		clip-path: circle(50% at 50% 100%);
	}
	.bar {
		position: absolute;
		overflow: hidden;
		clip-path: circle(48% at 50% 100%);
		overflow: hidden;
		transform-origin: 50% 100%;
		&::before {
			height: inherit;
			width: inherit;
			position: absolute;
			content: "";
			border-radius: 100px 100px 0 0;
			background-color: darkblue;
			transform-origin: 50% 100%;
			transition: 1.5s ease-in-out;
			transform: rotate(var(--barAngle));
		}
	}
	.inner-circle {
		background: conic-gradient( from -90deg at 50% 100%, red 0 45deg, orange 45deg, yellow 135deg, green 135deg 180deg);
		clip-path: circle(42% at 50% 100%);
	}
	.dashboard {
		position: absolute;
		background-color: white;
		padding-bottom: 2%;
		clip-path: circle(40% at 50% 100%);
	}
	.threshhold {
		position: absolute;
		overflow: hidden;
		clip-path: circle(49% at 50% 100%);
		transform-origin: 50% 100%;
		transition: 1.5s ease-in-out;
		transform: rotate(var(--referenceAngle));
		&::before {
			height: inherit;
			width: inherit;
			position: absolute;
			content: "";
			border-radius: 100px 100px 0 0;
			background-color: cyan;
			transform-origin: 50% 100%;
			transform: rotate(-179deg);
		}
	}
}
.inner-circle {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
}
.dashboard {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	.values {
		position: absolute;
		text-align: center;
		left: 30%;
		width: 40%;
		bottom: 0;
		padding: 2%;
	}
	.value {
		font-size: x-large;
		color: darkblue;
	}
	.reference {
		font-size: small;
		color: purple;
	}
}
.bar {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
}
.threshhold {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
}
