*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body header{
    align-content: center;
    justify-content: center;
    text-align: center;
}

.main{
    display: flex;
    justify-content: space-around;
    .gauge {
        position: fixed;
        background: conic-gradient( from 270deg at 50% 100%,
        red 0 45deg, orange 45deg, yellow  135deg, green 135deg 180deg); 
        width: 100%;
        height: 100%;
        clip-path: circle(50% at 50% 100%);
        shape-outside: circle(50% at 50% 100%);
    }
    .inner-circle {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white;
        clip-path: circle(40% at 50% 100%);
        shape-outside: circle(50% at 50% 100%);
    }
    .bar::before{
        height: inherit;
        width: inherit;
        position: absolute;
        content: "";
        border-radius: 100px 100px 0 0;
        background-color: darkblue;
        transform-origin: 50% 100%;
        transform: rotate(-60deg);
    }
    .bar{
        position: absolute;
        overflow: hidden;
        clip-path: circle(48% at 50% 100%);
        overflow: hidden;
    }
    .dashboard{
        justify-content: space-around;
        position: absolute;
        bottom: 2%;
        width: 20%;
        left: 40%;
        p{
            text-align: center;
        }
        .value{
            font-size: x-large;
            color: darkblue;
        }
        .reference{
            font-size: large;
            color: purple;
        }
        .values{
            position: absolute;
            text-align: center;
            left: 10%;
            width: 80%;
            bottom: 0;
            padding: 2%;
            .value{
                font-size: x-large;
                color: darkblue;
            }
            .reference{
                font-size: small;
                color: purple;
            }
        }
    }
    .threshhold::before{
        height: inherit;
        width: inherit;
        position: absolute;
        content: "";
        border-radius: 100px 100px 0 0;
        background-color: cyan;
        transform-origin: 50% 100%;
        transform: rotate(179deg);
    }
    .threshhold{
        position: absolute;
        overflow: hidden;
        clip-path: circle(49% at 50% 100%);
        transform-origin: 50% 100%;
        transform: rotate(-80deg);
        overflow: hidden;
    }
}